---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2024-09-02 14:13:29
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at TRANSFORMER/neoforge@21.0.42-beta/net.neoforged.neoforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:57) ~[neoforge-21.0.42-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.42-beta.jar%23193!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.0.42-beta/net.neoforged.neoforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:127) ~[neoforge-21.0.42-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.42-beta.jar%23193!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.buildInitialScreens(Minecraft.java:673) ~[neoforge-21.0.42-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.42-beta.jar%23192!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.onGameLoadFinished(Minecraft.java:646) ~[neoforge-21.0.42-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.42-beta.jar%23192!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.onResourceLoadFinished(Minecraft.java:641) ~[neoforge-21.0.42-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.42-beta.jar%23192!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:629) ~[neoforge-21.0.42-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.42-beta.jar%23192!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.Util.ifElse(Util.java:513) ~[neoforge-21.0.42-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.42-beta.jar%23192!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.lambda$new$8(Minecraft.java:623) ~[neoforge-21.0.42-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.42-beta.jar%23192!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/neoforge@21.0.42-beta/net.neoforged.neoforge.client.loading.NeoForgeLoadingOverlay.render(NeoForgeLoadingOverlay.java:145) ~[neoforge-21.0.42-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.42-beta.jar%23193!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:1081) ~[neoforge-21.0.42-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.42-beta.jar%23192!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.runTick(Minecraft.java:1198) ~[neoforge-21.0.42-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.42-beta.jar%23192!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.run(Minecraft.java:810) ~[neoforge-21.0.42-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.42-beta.jar%23192!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.0.42-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.42-beta.jar%23192!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.6.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.6.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-4.0.6.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.6.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.3/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.3.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.3/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.3.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.3/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.3.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.3/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.3.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.3/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.3.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.3.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.3.jar%23106!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/architectury@13.0.2/dev.architectury.registry.registries.DeferredRegister.register(DeferredRegister.java:73) ~[architectury-neoforge-13.0.2.jar%23196!/:?] {re:classloading}
-- MOD rpg_battle_gear --
Details:
	Mod File: /D:/bandits mod development/rpg_battlegear/neoforge/build/resources/main/
	Failure message: fml.modloading.failedtoloadmod
	Mod Version: 1.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.IllegalStateException: Cannot register a deferred register twice!
Stacktrace:
	at TRANSFORMER/architectury@13.0.2/dev.architectury.registry.registries.DeferredRegister.register(DeferredRegister.java:73) ~[architectury-neoforge-13.0.2.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/generated_b2af13c@1/net.bandit.battlegear.registry.MenuRegistry.init(MenuRegistry.java:21) ~[13095932406876648870.jar%23197!/:?] {re:classloading}
	at TRANSFORMER/rpg_battle_gear@1.0.0/net.bandit.battlegear.neoforge.BattleGearModNeoForge.<init>(BattleGearModNeoForge.java:15) ~[%23194!/:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-4.0.6.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:152) ~[loader-4.0.6.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:230) ~[loader-4.0.6.jar%23104!/:4.0] {}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 406400056 bytes (387 MiB) / 1572864000 bytes (1500 MiB) up to 8568963072 bytes (8172 MiB)
	CPUs: 24
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5900X 12-Core Processor            
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.69
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: NVIDIA GeForce RTX 3070 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.5585
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.67
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.67
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 37546.14
	Virtual memory used (MiB): 29082.31
	Swap memory total (MiB): 4864.00
	Swap memory used (MiB): 549.13
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 153816.98, total: 953242.06
	Space in storage for workdir (MiB): available: 1867959.00, total: 1907712.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.3+main.0f24dec3
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.13.4+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-4.0.6.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.6.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.6.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.3.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.3.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-11.0.3.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.0.42-beta-minecraft-merged-1.21-loom.m|Minecraft                     |minecraft                     |1.21                |Manifest: NOSIGNATURE
		13095932406876648870.jar                          |generated_b2af13c             |generated_b2af13c             |1                   |Manifest: NOSIGNATURE
		architectury-neoforge-13.0.2.jar                  |Architectury                  |architectury                  |13.0.2              |Manifest: NOSIGNATURE
		main                                              |RPG Battle Gear               |rpg_battle_gear               |1.0.0               |Manifest: NOSIGNATURE
		neoforge-21.0.42-beta-minecraft-merged-1.21-loom.m|NeoForge                      |neoforge                      |21.0.42-beta        |Manifest: NOSIGNATURE
	Crash Report UUID: c6ab34b3-87f2-4523-9ef2-8125e32c157b
	FML: 4.0.6
	NeoForge: 21.0.42-beta