---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2024-09-02 19:21:03
Description: Unexpected error

net.neoforged.fml.ModLoadingException: Loading errors encountered:
	- Architectury (architectury) encountered an error while dispatching the net.neoforged.neoforge.event.BuildCreativeModeTabContentsEvent event
	  java.lang.NoSuchMethodError: 'net.neoforged.neoforge.common.util.MutableHashedLinkedMap net.neoforged.neoforge.event.BuildCreativeModeTabContentsEvent.getEntries()'

	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:181) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.ModLoader.lambda$postEvent$13(ModLoader.java:358) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:computing_frames}
	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:164) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.ModLoader.postEvent(ModLoader.java:358) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at TRANSFORMER/neoforge@21.0.118-beta/net.neoforged.neoforge.event.EventHooks.onCreativeModeTabBuildContents(EventHooks.java:1103) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23192!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.item.CreativeModeTab.buildContents(CreativeModeTab.java:145) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.item.CreativeModeTabs.method_47338(CreativeModeTabs.java:2166) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133) ~[?:?] {re:mixin}
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1939) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.item.CreativeModeTabs.buildAllTabContents(CreativeModeTabs.java:2166) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.item.CreativeModeTabs.tryRebuildTabContents(CreativeModeTabs.java:2177) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.tryRebuildTabContents(CreativeModeInventoryScreen.java:148) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.<init>(CreativeModeInventoryScreen.java:124) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.gui.screens.inventory.InventoryScreen.init(InventoryScreen.java:57) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.gui.screens.Screen.init(Screen.java:317) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.setScreen(Minecraft.java:1060) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:1977) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.tick(Minecraft.java:1840) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.runTick(Minecraft.java:1164) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.run(Minecraft.java:810) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23106!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:181) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.ModLoader.lambda$postEvent$13(ModLoader.java:358) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:computing_frames}
	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:164) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.ModLoader.postEvent(ModLoader.java:358) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at TRANSFORMER/neoforge@21.0.118-beta/net.neoforged.neoforge.event.EventHooks.onCreativeModeTabBuildContents(EventHooks.java:1103) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23192!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.item.CreativeModeTab.buildContents(CreativeModeTab.java:145) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.item.CreativeModeTabs.method_47338(CreativeModeTabs.java:2166) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133) ~[?:?] {re:mixin}
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1939) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.item.CreativeModeTabs.buildAllTabContents(CreativeModeTabs.java:2166) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.item.CreativeModeTabs.tryRebuildTabContents(CreativeModeTabs.java:2177) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.tryRebuildTabContents(CreativeModeInventoryScreen.java:148) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.<init>(CreativeModeInventoryScreen.java:124) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.gui.screens.inventory.InventoryScreen.init(InventoryScreen.java:57) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.gui.screens.Screen.init(Screen.java:317) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.setScreen(Minecraft.java:1060) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:1977) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
-- Uptime --
Details:
	JVM uptime: 30.555s
	Wall uptime: 20.826s
	High-res time: 27.263s
	Client ticks: 365 ticks / 18.250s
Stacktrace:
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2395) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:871) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.run(Minecraft.java:831) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.0.118-beta-minecraft-merged-1.21-loom.mappings.1_21.layered+hash.40359-v2-neoforge-21.0.118-beta.jar%23191!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.18/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.18.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23106!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/26, l='ClientLevel', x=-27.71, y=69.00, z=79.74]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,69,0), Section: (at 0,5,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 27723 game time, 11085 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 139

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/generated_8666791, mod/architectury, mod/rpg_battle_gear, mod/neoforge, mod/jei

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 552160680 bytes (526 MiB) / 1786773504 bytes (1704 MiB) up to 8568963072 bytes (8172 MiB)
	CPUs: 24
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5900X 12-Core Processor            
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.69
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: NVIDIA GeForce RTX 3070 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.5585
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.67
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.67
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 37546.14
	Virtual memory used (MiB): 31992.01
	Swap memory total (MiB): 4864.00
	Swap memory used (MiB): 552.34
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 152963.45, total: 953242.06
	Space in storage for workdir (MiB): available: 1867963.00, total: 1907712.00
	JVM Flags: 0 total; 
	Launched Version: 21.0.118-beta
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 555.85, NVIDIA Corporation
	Window size: 854x480
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources, mod/generated_8666791 (incompatible), mod/architectury (incompatible), mod/rpg_battle_gear, mod/neoforge, mod/jei (incompatible)
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 24x AMD Ryzen 9 5900X 12-Core Processor 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/26, l='ServerLevel[New World]', x=-27.71, y=69.00, z=79.74]]
	Active Data Packs: vanilla, mod_data, mod/generated_8666791 (incompatible), mod/architectury (incompatible), mod/rpg_battle_gear, mod/neoforge, mod/jei (incompatible)
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/architectury (incompatible), mod/generated_8666791 (incompatible), mod/jei (incompatible), mod/neoforge, mod/rpg_battle_gear, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -1269882162281869723
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.14.0+mixin.0.8.6.jar mixin PLUGINSERVICE 
		loader-4.0.18.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.18.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.18.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.0.118-beta-minecraft-merged-1.21-loom.|Minecraft                     |minecraft                     |1.21                |Manifest: NOSIGNATURE
		17138971739332393830.jar                          |generated_8666791             |generated_8666791             |1                   |Manifest: NOSIGNATURE
		architectury-neoforge-13.0.2.jar                  |Architectury                  |architectury                  |13.0.2              |Manifest: NOSIGNATURE
		main                                              |RPG Battle Gear               |rpg_battle_gear               |1.0.0-1.21.X        |Manifest: NOSIGNATURE
		neoforge-21.0.118-beta-minecraft-merged-1.21-loom.|NeoForge                      |neoforge                      |21.0.118-beta       |Manifest: NOSIGNATURE
		jei-238222-5686637.jar                            |Just Enough Items             |jei                           |19.16.1.156         |Manifest: NOSIGNATURE
	Crash Report UUID: 7a8cab72-5fca-47e5-b4d0-059a78b389c4
	FML: 4.0.18
	NeoForge: 21.0.118-beta